<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="color-scheme" content="dark">
<meta name="supported-color-schemes" content="dark">
<title>Смена пароля в Wealth View</title>
<style type="text/css">
	/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			h2 {font-weight: bold; font-family: 'Arial'; font-size: 22px; margin-top: 0!important; margin-bottom: 20px;}

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body {font-family: 'Arial';}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			.button-blue:hover {background-color: #5E6FF4!important;}


			@media only screen and (max-width: 649px){

			}

			@media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
			}

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
			<!-- BEGIN CONTENT -->
			<tr>
				<td align="center" valign="top" style="padding-left: 10px; padding-right: 10px;">
					<table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<!-- spacing -->
						<tr>
							<td align="center" valign="top" style="height: 30px"></td>
						</tr>
						<!--end spacing -->
						<tr>
							<td class="b-news-item" align="center" valign="top" style="background-color: #eeeeee; border-radius: 5px; overflow: hidden;">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="b-news-item__img" align="center" valign="middle" style="background-color: #cccccc; background-image: url('http://vezhevich.github.io/site/wealth/img/promo.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover; width: 100%; height: 200px;" >
											<h1 style="color: #fff; margin: 0; margin-bottom: 20px; padding: 0; font-weight: normal;">Wealth View</h1>
											<p style="color: #fff; margin: 0; padding: 0; font-size: 16px; line-height: 22px;">Эффективные решения <br> для управления инвестиционным портфелем</p>
										</td>
									</tr>
									<tr>
										<td style="padding-left: 15px; padding-right: 15px; padding-top: 15px;">
											<h2 style="margin-bottom: 10px; margin-top: 0; font-weight: normal; color: #000000;">Здравствуйте.</h2>
										</td>
									</tr>
									<tr>
										<td style="font-size: 14px; line-height: 20px; color: #000000; font-family: 'Arial'; padding-left: 15px; padding-right: 15px;">
											Для смены пароля кликните по ссылке ниже. Если Вы не делали запрос на смену пароля, обратитесь в службу поддержки: <a style="color: #495DF3;" href="#">support@wealthview.info</a>
										</td>
									</tr>
									<!-- spacing -->
									<tr>
										<td align="center" valign="top" style="height: 15px"></td>
									</tr>
									<!--end spacing -->
									<tr>
										<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
											<a class="button-blue" style="background-color: #495DF3; color: #ffffff; text-decoration: none; font-size: 14px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; display: inline-block; border-radius: 50px" href="http://{{ domain }}{% url 'change_password' uidb64=uid token=token %}">Сменить пароль</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- spacing -->
						<tr>
							<td align="center" valign="top" style="height: 20px"></td>
						</tr>
						<!--end spacing -->
					</table>
				</td>
			</tr>
			<!--END CONTENT -->

			<!-- BEGIN FOOTER -->
			<tr>
				<td align="center" valign="top">
					<table style="max-width: 600px; width: 100%;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" valign="top" style="font-size: 10px; font-family: 'Arial'; line-height: 16px; color: #999999; "><a href="https://wealthview.ru" target="_blank" style="font-family: Arial; color: #сссссс; font-size: 10px; text-decoration: underline; display: inline-block;">
											<font face="Arial" color="#сссссс" style="font-size: 10px; text-decoration: underline;">
     										<span style="font-family: Arial; color: #495DF3; font-size: 10px; text-decoration: underline;">Wealth View</span></font></a>.
     						</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--END FOOTER -->
			<!-- spacing -->
			<tr>
				<td align="center" valign="top" style="height: 20px"></td>
			</tr>
			<!--end spacing -->
		</table>
	</center>
</body>
</html>